{
  "name": "fichatujornada.es",
  "short_name": "FichaTuJornada",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "permissions": [
    "storage"
  ],
  "start_url": "/static/controlpresencia/procesos/enviarparte/",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}